//block 현상을 해결하기 위해서 나온 것이 비동기(asynchronous)
//예시로 서버에 데이터 요청을 보내놓고 그 다음 작업인 작업2와 작업3을 수행
//이 때 서버에서 데이터를 받아오면 그 때 콜백함수나 그에 따른 작업을 수행

console.log("작업 1");

//대표적인 비동기 함수의 예시 setTimeout
setTimeout(() => {
  //첫 번째 인수로 콜백함수, 두 번째 인자로 지연시간(밀리초)
  console.log("작업 2");
}, 3000);

//비동기 함수와 대표적으로 setTimeout

//자바스크립트는 싱글스레드지만 이것이 가능한 이유
//web api라는 엔진이 따로 존재하여 비동기 처리를 여기서 도와줌